# CursoWebMarlon

./: README.md
CursoWeb/: CursoWeb.sln
CursoWeb/CursoWeb/: MarlonLtda.CursoWeb.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CursoWeb/CursoWeb/Controllers/: CursoController.cs  WeatherForecastController.cs
CursoWeb/CursoWeb/Properties/: launchSettings.json
CursoWeb/CursoWeb/Request/: CursoRequest.cs
CursoWeb/MarlonLtda.CursoWeb.Aplicacao/: Class1.cs  MarlonLtda.CursoWeb.Aplicacao.csproj
CursoWeb/MarlonLtda.CursoWeb.Aplicacao/Config/: ExtensaoServico.cs
CursoWeb/MarlonLtda.CursoWeb.Aplicacao/Interface/: ICursoServico.cs
CursoWeb/MarlonLtda.CursoWeb.Aplicacao/Servicos/: CursoServico.cs
CursoWeb/MarlonLtda.CursoWeb.Dominio/: Class1.cs
CursoWeb/MarlonLtda.CursoWeb.Dominio/Entidades/: Aluno.cs  Curso.cs
CursoWeb/MarlonLtda.CursoWeb.Infra/: MarlonLtda.CursoWeb.Infra.csproj  TesteRepositorio.cs
CursoWeb/MarlonLtda.CursoWeb.Infra/Config/: ExtensaoInfra.cs
CursoWeb/MarlonLtda.CursoWeb.Infra/Interface/: ICursoRepositorio1.cs
CursoWeb/MarlonLtda.CursoWeb.Infra/Repositorio/: ConexaoDb.cs  CursoRepositorio.cs
CursoWeb/MarlonLtda.CursoWeb.Infra/SQL/: Script criação tabelas.txt
