<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarlonLtda.CursoWeb.Dominio\MarlonLtda.CursoWeb.Dominio.csproj" />
    <ProjectReference Include="..\MarlonLtda.CursoWeb.Infra\MarlonLtda.CursoWeb.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Servicos\" />
  </ItemGroup>

</Project>
